<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="Rooms"
        android:id="@+id/roomsNavigationalDrawer"
        android:icon="@drawable/ic_menu_share" >
        <menu>
            <group
                android:id="@+id/roomGroupNavigationalDrawer">
            </group>
        </menu>
    </item>
    <item android:title="@string/drawer_menu_rutines"
        android:id="@+id/rutines"
        android:icon="@drawable/ic_menu_manage"
        android:orderInCategory="1000"     >
    </item>
    <item android:title="@string/drawer_menu_setting"
        android:id="@+id/settings"
        android:icon="@drawable/ic_menu_settings"
        android:orderInCategory="1000"     >
    </item>


</menu>
