<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <Button
        android:id="@+id/contentLamp_greenButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="30dp"
        android:layout_height="30dp"

        android:layout_marginEnd="40dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="@android:color/holo_green_light"
        app:layout_constraintEnd_toStartOf="@+id/contentLamp_redButton"
        app:layout_constraintTop_toTopOf="@+id/textView14" />

    <SeekBar
        android:id="@+id/contentLamp_dimmerSeekBar"
        android:layout_width="174dp"
        android:layout_height="16dp"
        app:layout_constraintEnd_toEndOf="@+id/contentLamp_OnOff_switch"
        app:layout_constraintTop_toTopOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"

        android:gravity="center"
        android:text="@string/brightness"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintStart_toStartOf="@+id/contentLamp_OnOff_switch"
        app:layout_constraintTop_toBottomOf="@+id/contentLamp_OnOff_switch" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@string/color"

        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <Button
        android:id="@+id/contentLamp_blueButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"

        android:background="@drawable/roundedbutton"
        android:backgroundTint="@android:color/holo_blue_light"
        app:layout_constraintEnd_toEndOf="@+id/contentLamp_dimmerSeekBar"
        app:layout_constraintTop_toTopOf="@+id/textView14" />

    <Button
        android:id="@+id/contentLamp_redButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/roundedbutton"

        android:backgroundTint="@android:color/holo_red_dark"
        app:layout_constraintBottom_toBottomOf="@+id/contentLamp_blueButton"
        app:layout_constraintEnd_toStartOf="@+id/contentLamp_blueButton"
        app:layout_constraintTop_toTopOf="@+id/contentLamp_blueButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/contentLamp_yellowButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="@android:color/holo_orange_dark"
        app:layout_constraintEnd_toStartOf="@+id/contentLamp_greenButton"
        app:layout_constraintTop_toTopOf="@+id/textView14" />

    <Switch
        android:id="@+id/contentLamp_OnOff_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/ONOFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/orange_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/orange"
        app:layout_constraintEnd_toEndOf="@+id/contentLamp_yellowButton"
        app:layout_constraintHorizontal_bias="0.739"
        app:layout_constraintStart_toStartOf="@+id/contentLamp_yellowButton"
        app:layout_constraintTop_toBottomOf="@+id/contentLamp_yellowButton" />

    <TextView
        android:id="@+id/green_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/green"
        app:layout_constraintEnd_toEndOf="@+id/contentLamp_greenButton"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="@+id/contentLamp_greenButton"
        app:layout_constraintTop_toBottomOf="@+id/contentLamp_greenButton" />

    <TextView
        android:id="@+id/red_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/red"
        app:layout_constraintEnd_toEndOf="@+id/contentLamp_redButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/contentLamp_redButton"
        app:layout_constraintTop_toBottomOf="@+id/contentLamp_redButton" />

    <TextView
        android:id="@+id/blue_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/blue"
        app:layout_constraintEnd_toEndOf="@+id/contentLamp_blueButton"
        app:layout_constraintStart_toStartOf="@+id/contentLamp_blueButton"
        app:layout_constraintTop_toBottomOf="@+id/contentLamp_blueButton" />

</android.support.constraint.ConstraintLayout>

